# lfh

lfhlife/: .gitignore  package_dev.bat  package_prod.bat  package_test.bat  pom.xml  script.jms.sql  temp.bat  temp2.bat
lfhlife/lfh-app/: dependency.xml  pom.xml
lfhlife/lfh-app/conf/dev/: application.properties
lfhlife/lfh-app/conf/test/: application.properties
lfhlife/lfh-app/jasper/: rpt_client.jasper  rpt_client.jrxml
lfhlife/lfh-app/src/main/java/com/reinfo/ipoly/app/: AppApplication.java
lfhlife/lfh-app/src/main/java/com/reinfo/ipoly/app/handler/: GlobalExceptionHandler.java  MyWebAppConfigurer.java  SessionTimeoutInterceptor.java  TransactionAdviceConfig.java
lfhlife/lfh-app/src/main/resources/: log4j.xml
lfhlife/lfh-app/templates/: 1205.mcc  ad_template.docx  dd18j_template.docx  dd30_template.docx  hsgold_template.docx  ltr_template.docx  ppsjend_template.docx  ppslt_template.docx  ppsltsp_template.docx  ppsmed_template.docx  ppsmk_template.docx  ppsmortsp35_template.docx  ppswlp.json  ppswlp2_template.docx  ppswlp_template.docx  secret.mcc
lfhlife/lfh-common/: pom.xml
lfhlife/lfh-common/src/main/java/com/reinfo/ipoly/common/config/: ConstantContext.java  IpolyConfig.java  SessionManager.java  SystemCode.java
lfhlife/lfh-common/src/main/java/com/reinfo/ipoly/common/exception/: ApplicationException.java  AssistException.java  ExceptionHandler.java  SessionTimeoutException.java  SystemException.java
lfhlife/lfh-common/src/main/java/com/reinfo/ipoly/common/httprequest/: HttpRequest.java  Proxy.java  RequestProperty.java
lfhlife/lfh-common/src/main/java/com/reinfo/ipoly/common/mappers/: BaseMapper.java  BaseMapperImpl.java
lfhlife/lfh-common/src/main/java/com/reinfo/ipoly/common/redis/: CacheGroup.java  JedisUtils.java  RedisCached.java
lfhlife/lfh-common/src/main/java/com/reinfo/ipoly/common/serializer/: KyroUtil.java  Kyrox.java
lfhlife/lfh-common/src/main/java/com/reinfo/ipoly/common/services/: BaseService.java  BaseServiceImpl.java
lfhlife/lfh-common/src/main/java/com/reinfo/ipoly/common/util/: CommonUtil.java  DateTimeUtil.java  DateUtil.java  EmojiStringUtils.java  FileUtil.java  GenericParser.java  MD5.java  PdfTool.java  ResourceUitl.java  SecUtil.java  StringUtil.java  XpathUtil.java
lfhlife/lfh-module/: pom.xml
lfhlife/lfh-module/src/main/java/com/reinfo/ipoly/module/controllers/: CalculationController.java  ClientManagerController.java  FileController.java  LoginController.java  MailMergeController.java  ProdCovClassController.java  ProdCovLineController.java  ProdPremRateController.java  QuotationController.java  UserController.java
lfhlife/lfh-module/src/main/java/com/reinfo/ipoly/module/mappers/: Cl6flMapper.java  ClaflMapper.java  ClcflMapper.java  CleflMapper.java  ClgflMapper.java  ClhflMapper.java  CliflMapper.java  CllflMapper.java  IlfQuotMapper.java  IlfQuotPlanMapper.java  ImgflMapper.java  K3uflMapper.java  LoginProfileMapper.java  PolflMapper.java  ProdCountryCcyMapper.java  ProdCountryModMapper.java  ProdCovClassMapper.java  ProdCovInitMapper.java  ProdCovLimMapper.java  ProdCovLineMapper.java  ProdCovRidMapper.java  ProdCovTabMapper.java  ProdPolFeeMapper.java  ProdPremLimtMapper.java  ProdPremRateMapper.java  SecflMapper.java  StaflMapper.java  TchflMapper.java  YpromptMapper.java  YremarkMapper.java  YusrgrpsecuMapper.java
lfhlife/lfh-module/src/main/java/com/reinfo/ipoly/module/models/: Calculation.java  Cl6fl.java  Clafl.java  Clcfl.java  Clefl.java  Clgfl.java  Clhfl.java  Clifl.java  Cllfl.java  Code.java  Data.java  IlfQuot.java  IlfQuotPlan.java  Imgfl.java  K3ufl.java  LoginProfile.java  Plan.java  Pol.java  PolWlp.java  Polfl.java  Polval.java  PolvalWlp.java  Pps.java  PpsLt.java  PpsMed.java  PpsWlp.java  Ppsrecords.java  ProdCountryCcy.java  ProdCountryMod.java  ProdCovClass.java  ProdCovLim.java  ProdCovLine.java  ProdCovRid.java  ProdCovTab.java  ProdPolFee.java  ProdPremLimt.java  ProdPremRate.java  ProdRateParm.java  Product.java  ProductRates.java  (+12 more)
lfhlife/lfh-module/src/main/java/com/reinfo/ipoly/module/services/: Cl6flService.java  ClaflService.java  ClcflService.java  CleflService.java  ClgflService.java  ClhflService.java  CliflService.java  CllflService.java  IlfQuotPlanService.java  IlfQuotService.java  ImgflService.java  K3uflService.java  LoginProfileService.java  PolflService.java  ProdCountryCcyService.java  ProdCountryModService.java  ProdCovClassService.java  ProdCovLimService.java  ProdCovLineService.java  ProdCovRidService.java  ProdCovTabService.java  ProdPolFeeService.java  ProdPremLimtService.java  ProdPremRateService.java  SecflService.java  StaflService.java  TchflService.java  YpromptService.java  YremarkService.java  YusrgrpsecuService.java
lfhlife/lfh-module/src/main/java/com/reinfo/ipoly/module/utils/: Constants.java  JsonTypeHandlerPg.java  LicenseManager.java  MailMerge.java  PrimaryKeyUtils.java  ProdCovinit.java  ProdUtil.java  ReportEnginePooledServer.java  ReportGenerator.java  Utility.java  (+3 more)
lfhlife/lfh-module/src/main/resources/mapper/: cl6fl-mapper.xml  clafl-mapper.xml  clcfl-mapper.xml  clefl-mapper.xml  clgfl-mapper.xml  clhfl-mapper.xml  clifl-mapper.xml  cllfl-mapper.xml  ilfQuot-mapper.xml  ilfQuotPlan-mapper.xml  imgfl-mapper.xml  k3ufl-mapper.xml  loginProfile-mapper.xml  polfl-mapper.xml  prodCountryCcy-mapper.xml  prodCountryMod-mapper.xml  prodCovClass-mapper.xml  prodCovLim-mapper.xml  prodCovLine-mapper.xml  prodCovRid-mapper.xml  prodCovTab-mapper.xml  prodPolFee-mapper.xml  prodPremLimt-mapper.xml  prodPremRate-mapper.xml  productRates-mapper.xml  secfl-mapper.xml  stafl-mapper.xml  tchfl-mapper.xml  yprompt-mapper.xml  yremark-mapper.xml  yusrgrpsecu-mapper.xml
lfhlife/lfh-module/src/test/java/com/reinfo/ipoly/base/: BaseControllerTest.java
lfhlife/templates/: adb_template.docx  ai_template.docx  hi_template.docx  hs_template.docx  iv.mcc  license.mcc  ppslm_template.docx  ppsmedgold_template.docx  ppsmip_template.docx  ppsmort_template.docx  ppspl_template.docx  ppsqs_template.docx  ppswldd2_template.docx  ppswldd_template.docx
(+99 files in other folders)
