server.port=8088
spring.application.name=rabbitmq-provider

#开发 spring的mysql的连接池的配置信息#################################
spring.datasource.url=jdbc:mysql://localhost/springboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置rabbitmq的安装地址、端口以及账户信息
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=rbmq1
spring.rabbitmq.password=123456


