<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.reinfo</groupId>
		<artifactId>lfh-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lfh-module</artifactId>
	<name>${project.artifactId}</name>
	<description>The  module of ipoly project</description>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
		<repositories>
	   <repository>
	       <id>AsposeJavaAPI</id>
	       <name>Aspose Java API</name>
	       <url>http://maven.aspose.com/artifactory/simple/ext-release-local/</url>
	   </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.reinfo</groupId>
			<artifactId>lfh-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- jasperreports-->
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.0.0</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports-fonts</artifactId>
		    <version>6.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.0</version>
		</dependency>
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-pdfa</artifactId>
		    <version>5.5.0</version>
		</dependency>
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-asian</artifactId>
		    <version>5.2.0</version>
		</dependency>
		<dependency>  
		    <groupId>org.codehaus.groovy</groupId>  
		    <artifactId>groovy-all</artifactId> 
		    <version>2.2.2</version> 
		</dependency> 
		<dependency>
		    <groupId>com.aspose</groupId>
		    <artifactId>aspose-words</artifactId>
		    <version>16.1.0</version>		    
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20140107</version>
		</dependency>		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.3.3</version>
		</dependency>
	</dependencies>
		
</project>